<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jk.provider.portal</groupId>
	<artifactId>PP-Build-All</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PP-Build-All</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<spring.boot.version>2.4.5</spring.boot.version>
		<spring.cloud.version>3.0.3</spring.cloud.version>
	</properties>
	<modules>
		<module>PP-All-Configs</module>
		<module>PP-Engineering/Foundations/PP-Engg-Foundations-Master</module>
		<!--<module>PP-Tech-Adapters/PP-Tech-Adapters</module>-->
		<module>PP-MS-Commons-Master/PP-MS-Commons-Master</module>
		<module>PP-Platform/PP-Platform-Servers-Master</module>
		<module>PP-MS-Entitlements/PP-MS-Entitlements</module>
		<!--<module>PP-MS-Members/PP-MS-Members</module> -->
		<module>PP-MS-Providers/PP-MS-Providers</module>
		<module>PP-MS-MedPolicy/PP-MS-MedPolicy</module>
		<module>PP-MS-EClaims/PP-MS-EClaims</module>
	</modules>
</project>
